# dotnet-template

./: .dockerignore  .editorconfig  Directory.build.props  Dockerfile  README.md  appveyor.yml  bitrise.yml
.circleci/: config.yml
